/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos del navbar */
.navbar {
    background-color: #333;
    padding: 10px 20px;
}

/* Estilos del menú */
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-item {
    position: relative;
}

.menu-item a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-item a:hover {
    background-color: #444;
}

/* Submenú */
.submenu {
    list-style: none;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 0;
    margin: 0;
    background-color: #444;
    display: none;
}

.submenu li a {
    padding: 10px 15px;
    color: #fff;
    white-space: nowrap;
}

.submenu li a:hover {
    background-color: #555;
}

/* Mostrar submenú al pasar el mouse */
.menu-item:hover .submenu {
    display: block;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
}

.hero {
    background-image: url(./pexels-sergeymakashin-5368626.jpg); 
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buttons .btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff9100;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 10px;
}

.buttons .btn:hover {
    background-color: #ffe600;
}

.bento-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 600px;
}

.image {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.large {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.small:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.small:nth-child(3) {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.medium:nth-child(4) {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

.medium:nth-child(5) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}